<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
  border-right:1px solid #bbb;
}

li:last-child {
  border-right: none;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: blue;
}

.tara{
  color:blue;
  font-size:12px;
  font-family:Times new roman;
}

.textnegru{
   color:black;
  font-size:12px;
  font-family:Times new roman;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="last.html">Last minute</a></li>
  <li><a href="city.html">City break</a></li>
  <li><a href="ski.html">Ski</a></li>
  <li><a href="revelion.html">Revelion</a></li>
  <li><a href="vacante.html">Vacante exotice</a></li>
  <li><a href="piete.html">Pie&#355;e de Cr&#259;ciun</a></li>
  <li><a href="croaziere.html">Croaziere</a></li>  
  <li style="float:right"><a href="contact.html">Contact</a></li>
</ul>

<TABLE>
  <TR>
    <TD><img src="Imagini/poza10.jpg"></TD>
    <TD>
        <UL>
             <LI>Revelion Paris 
             <LI>Republica Dominicana
             <LI>Ski
       </UL>
         Revelion Paris<BR>
         Republica Dominicana<BR>
         Ski<BR>

    </TD>
   <TD><img src="Imagini/poza 1.jpg"></TD>
 </TR>
</TABLE>

<TABLE>
  <TR>
     <TD>img Austria</TD>
     <TD>
         <p class="tara">Austria</p>
         <p class="textnegru">Austria este tara muzicii si a sporturilor de iarna.</p>
      </TD>
     <TD>img Bahamas</TD>
     <TD>
         <p>Bahamas</p>
         <p>Bahamas-  un imens arhipelag alcatuit din peste 700 de insule.</p>
     </TD>
     <TD></TD>
     <TD></TD>
  </TR>
  <TR>
     <TD></TD>
     <TD></TD>
     <TD></TD>
     <TD></TD>
     <TD></TD>
     <TD></TD>
  </TR>
  <TR>
     <TD></TD>
     <TD></TD>
     <TD></TD>
     <TD></TD>
     <TD></TD>
     <TD></TD>
  </TR>


</TABLE>


</body>
</html>
