<!DOCTYPE html>
<html>

<head>
 <style>
 body {
  background-color:pink;
  }
 
 h1 {
   color:yellow;
   text-align:center;
   font-family:Times new roman;
   text-decoration:underline;
   }
   
 p {
   color:#00ff00;
   text-decoration:overline;
   text-indent:50px;
   }
   
   img{
     border-radius:50%;
	 }
   ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
} 

.tara{
   color:blue;
   font-size:10px;
   font-family:arial;
}

.textnegru{
   color:black;
   font-size:10px;
   font-family:arial;
}
   </style>
 </head> 

<body>
<p class="tara">Austria</p>


<ul>
  <li><a class="active" href="home.html">Home</a></li>
  <li><a href="destinatii.html">Destinatii</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="despre.html">Despre noi</a></li>
</ul>

<h1>Vacanta mea de vis</h1>
<p>Hai la mare!</p>

<h1>Imagini din vacanta:....</h1>

<IMG SRC="imagini/poza4.jpg"width=20%>
<IMG SRC="imagini/poza2.jpg">
<IMG SRC="imagini/poza3.jpg">
<IMG SRC="imagini/poza5.jpg">

<A HREF="destinatii.html">click aici</A>

</body>
</html>